@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
        .reasons_descr
            max-width: 300px
    .mobile
        .mobile_item
            width: 300px
    .world
        width: 100%

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px

    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 15px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_block
            align-items: center
            flex-direction: column
        .reasons_round
            margin-right: 0
        

        .reasons_descr
            max-width: 300px
            margin-top: 20px
    .mobile
        .mobile_item
            width: 300px
    .world
        width: 100%
    .car
        &_wroom
            width: 100%
            

    .footer_wrapper
        height: 240px
        flex-direction: column
        align-items: center
        .footer_social
            margin: 0 auto
        .footer_links
            position: absolute
            right: 190px
            margin: 20px auto 20px auto
        .footer_mobile
           display: none
    // .line
    //     float: bottom

@media (max-width: 767px)
    .menu
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8 )
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin-top: 10px
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background-color: #fff
            max-width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .promo
        .promo_header
            line-height: 40px
    .footer_wrapper
        height: 240px
        flex-direction: column
        align-items: center
        .footer_social
            margin: 0 auto
        .footer_links
            position: absolute
            right: 94px
            margin: 20px auto 20px auto
        .footer_mobile
           display: none

@media (max-width: 575px)
    .promo
        min-height: 400px
        padding: 123px 0 35px 0
        &_descr
            display: none
        .promo_header
            font-size: 40px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            line-height: 30px
       
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
        .menu_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        .reasons_round
            height: 100px
            width: 100px
        .reasons_descr
            width: 100%

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .car
        height: 600px
        padding-bottom: 0
    .require
        padding-top: 0
    .world
        height: 360px
        &_descr
            margin-top: 166px
    .footer_wrapper
        height: 240px
        flex-direction: column
        align-items: center
        .footer_social
            display: none
            margin: 0 auto
        .footer_links
            width: 290px
            position: absolute
            right: 30px
            margin: 20px auto 20px auto
            .footer_links_main
                a
                    font-size: 12px
            .footer_links_sub
                a
                    font-size: 9px
                
        .footer_mobile
           display: none

                        



            
           
            
            
            




    

        
    